{
    "entries": [
        {
            "package": "memory",
            "name": "memory",
            "options": {
                "interval": "5s",
                "warn_threshold": 75,
                "crit_threshold": 85
            }
        },
        {
            "package": "battery",
            "name": "intBat",
            "options": {
                "interval": "5s",
                "name": "int bat",
                "identifier": "BAT0",
                "warn_threshold": 25,
                "crit_threshold": 15
            }
        },
        {
            "package": "battery",
            "name": "extBat",
            "options": {
                "interval": "5s",
                "name": "ext bat",
                "identifier": "BAT1",
                "warn_threshold": 25,
                "crit_threshold": 15
            }
        },
        {
            "package": "clock",
            "name": "sydneyTime",
            "options": {
                "format": "Sydney: %a %d-%b-%y %I:%M:%S",
                "color": "#FFFFFF",
                "location": "Australia/Sydney"
            }
        },
        {
            "package": "clock",
            "name": "localTime",
            "options": {
                "format": "Local: %a %d-%b-%y %I:%M:%S",
                "color": "#FFFFFF",
                "location": ""
            }
        },
        {
            "package": "network",
            "name": "network",
            "options": {
                "interval": "5s",
                "config": {
                    "devices": {
                        "eth": {
                            "name": "eth",
                            "identifier": "enp0s25"
                        },
                        "wifi": {
                            "name": "wifi",
                            "identifier": "wlp3s0",
                            "wireless": {
                                "warn_threshold": 40,
                                "crit_threshold": 20
                            }
                        }
                    },
                    "preference": [
                        "eth",
                        "wifi"
                    ]
                }
            }
        },
        {
            "package": "disk_usage",
            "name": "disk_usage",
            "options": {
                "interval": "5s",
                "options": {
                    "warn_threshold": 30,
                    "crit_threshold": 10,
                    "items": [
                        {
                            "name": "root",
                            "path": "/"
                        },
                        {
                            "name": "home",
                            "path": "/home"
                        }
                    ]
                }
            }
        },
        {
            "package": "disk_access",
            "name": "disk_access",
            "options": {
                "interval": "5s",
                "warn_threshold": 3146000,
                "crit_threshold": 10490000,
                "items": [
                    {
                        "name": "main",
                        "device": "sda2"
                    }
                ]
            }
        }
    ],
    "interval": "1s"
}
